<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0/modern-normalize.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .header {
        text-align: center;
        margin-top: 15px;
        color: #333;
      }
      .header-text {
        margin-top: 25px;
      }
      .title,
      .welcome,
      .class-name {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        padding: 20px;
      }

      form {
        width: 600px;
        margin-top: 100px;
        margin-left: 75px;
        margin-right: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h1 class="title"><u><b>NAMA GURU DI</b></u></h1>
        <h1 class="welcome"><i>SMK MUHAMMADIYAH 15 JAKARTA</i></h1>
      </div>
    </div>
    <div class="container">
      <form>
        <input type="checkbox" id="guru1" name="guru1" />
        <label for="guru1">Moch. Nor Hasan, S.Kom </label><br />
        <input type="checkbox" id="guru2" name="guru2" />
        <label for="guru2">M. Ja’far Rabbani, S.Sos </label><br />
        <input type="checkbox" id="guru3" name="guru3" />
        <label for="guru3">Walqomar, A.Md </label><br />
        <input type="checkbox" id="guru4" name="guru4" />
        <label for="guru4">Ahmad Zaky, S.Kom</label><br />
        <input type="checkbox" id="guru5" name="guru5" />
        <label for="guru5">Ahmad Widodo, S.Kom</label><br />
        <input type="checkbox" id="guru6" name="guru6" />
        <label for="guru6">Syafarotun Nur Laili, S.Pd </label><br />
        <input type="checkbox" id="guru7" name="guru7" />
        <label for="guru7">Indra Al hamdi, M.Sc</label><br />
        <input type="checkbox" id="guru8" name="guru8" />
        <label for="guru8">Muhammad Farhan Armia</label><br />
        <input type="checkbox" id="guru9" name="guru9" />
        <label for="guru9">Muhammad Fawwaz Rabbani</label><br />
        <input type="checkbox" id="guru10" name="guru10" />
        <label for="guru10">Saila Ika Fitriana, S.Pd</label><br />
        <input type="checkbox" id="guru11" name="guru11" />
        <label for="guru11">Isna Rakhmawati, M.Pd</label><br />
        <input type="checkbox" id="guru12" name="guru12" />
        <label for="guru12">Kamila Mardhiyyah, S. Ars </label><br />
        <input type="checkbox" id="guru13" name="guru13" />
        <label for="guru13">Imam Shidiq </label><br />
        <input type="checkbox" id="guru14" name="guru14" />
        <label for="guru14">Maesarah, A.Md </label><br />
        <input type="checkbox" id="guru15" name="guru15" />
        <label for="guru15">Dian Rudian</label><br />
        <input type="checkbox" id="guru16" name="guru16" />
        <label for="guru16">Erika Nurul Cahyanti </label><br />
        <input type="checkbox" id="guru17" name="guru17" />
        <label for="guru17">Iskandar </label><br />
      </form>
    </div>
  </body>
</html>
